<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon
        drawable="@drawable/themed_icon_android_auto"
        package="com.google.android.projection.gearhead" />
    <icon
        drawable="@drawable/themed_icon_drive"
        package="com.google.android.apps.docs" />
    <icon
        drawable="@drawable/themed_icon_google"
        package="com.google.android.googlequicksearchbox" />
    <icon
        drawable="@drawable/themed_icon_meet"
        package="com.google.android.apps.meetings" />
    <icon
        drawable="@drawable/themed_icon_recorder"
        package="com.google.android.apps.recorder" />
    <icon
        drawable="@drawable/themed_icon_authenticator"
        package="com.google.android.apps.authenticator2" />
    <icon
        drawable="@drawable/themed_icon_duo"
        package="com.google.android.apps.tachyon" />
    <icon
        drawable="@drawable/themed_icon_google_assistant"
        package="com.google.android.apps.googleassistant" />
    <icon
        drawable="@drawable/themed_icon_messages"
        package="com.google.android.apps.messaging" />
    <icon
        drawable="@drawable/themed_icon_safety"
        package="com.google.android.apps.safetyhub" />
    <icon
        drawable="@drawable/themed_icon_calculator"
        package="com.google.android.calculator" />
    <icon
        drawable="@drawable/themed_icon_family_link"
        package="com.google.android.apps.kids.familylink" />
    <icon
        drawable="@drawable/themed_icon_family_link_ct"
        package="com.google.android.apps.kids.familylinkhelper" />
    <icon
        drawable="@drawable/themed_icon_google_fi"
        package="com.google.android.apps.tycho" />
    <icon
        drawable="@drawable/themed_icon_news"
        package="com.google.android.apps.magazines" />
    <icon
        drawable="@drawable/themed_icon_settings"
        package="com.android.settings" />
    <icon
        drawable="@array/grayscale_calendar_icons"
        package="com.google.android.calendar" />
    <icon
        drawable="@drawable/themed_icon_files"
        package="com.google.android.apps.nbu.files" />
    <icon
        drawable="@drawable/themed_icon_google_one"
        package="com.google.android.apps.subscriptions.red" />
    <icon
        drawable="@drawable/themed_icon_photos"
        package="com.google.android.apps.photos" />
    <icon
        drawable="@drawable/themed_icon_sheets"
        package="com.google.android.apps.docs.editors.sheets" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCamera" />
    <icon
        drawable="@drawable/themed_icon_find_my_device"
        package="com.google.android.apps.adm" />
    <icon
        drawable="@drawable/themed_icon_google_tv"
        package="com.google.android.videos" />
    <icon
        drawable="@drawable/themed_icon_play_books"
        package="com.google.android.apps.books" />
    <icon
        drawable="@drawable/themed_icon_lens"
        package="com.google.ar.lens" />
    <icon
        drawable="@drawable/themed_icon_chrome"
        package="com.android.chrome" />
    <icon
        drawable="@drawable/themed_icon_g_translate"
        package="com.google.android.apps.translate" />
    <icon
        drawable="@drawable/themed_icon_gpay"
        package="com.google.android.apps.nbu.paisa.user" />
    <icon
        drawable="@drawable/themed_icon_gpay"
        package="com.google.android.apps.walletnfcrel" />
    <icon
        drawable="@drawable/themed_icon_play_games"
        package="com.google.android.play.games" />
    <icon
        drawable="@drawable/themed_icon_slides"
        package="com.google.android.apps.docs.editors.slides" />
    <icon
        drawable="@drawable/themed_icon_contacts"
        package="com.google.android.contacts" />
    <icon
        drawable="@drawable/themed_icon_gboard"
        package="com.google.android.inputmethod.latin" />
    <icon
        drawable="@drawable/themed_icon_home"
        package="com.google.android.apps.chromecast.app" />
    <icon
        drawable="@drawable/themed_icon_play_services"
        package="com.google.android.ims" />
    <icon
        drawable="@drawable/themed_icon_youtube"
        package="com.google.android.youtube" />
    <icon
        drawable="@drawable/themed_icon_dialer"
        package="com.google.android.dialer" />
    <icon
        drawable="@drawable/themed_icon_gfit_health"
        package="com.google.android.apps.fitness" />
    <icon
        drawable="@drawable/themed_icon_keep"
        package="com.google.android.keep" />
    <icon
        drawable="@drawable/themed_icon_play_store"
        package="com.android.vending" />
    <icon
        drawable="@drawable/themed_icon_youtube_music"
        package="com.google.android.apps.youtube.music" />
    <icon
        drawable="@drawable/themed_icon_docs_editors"
        package="com.google.android.apps.docs.editors.docs" />
    <icon
        drawable="@drawable/themed_icon_gmail"
        package="com.google.android.gm" />
    <icon
        drawable="@drawable/themed_icon_maps"
        package="com.google.android.apps.maps" />
    <icon
        drawable="@drawable/themed_icon_podcasts"
        package="com.google.android.apps.podcasts" />
    <icon
        drawable="@drawable/themed_icon_youtube_tv"
        package="com.google.android.apps.youtube.unplugged" />
    <icon
        drawable="@array/grayscale_clock_icons"
        package="com.google.android.deskclock" />
    <icon
        drawable="@drawable/themed_icon_chat"
        package="com.google.android.apps.dynamite" />
    <icon
        drawable="@drawable/themed_icon_digital_wellbeing"
        package="com.google.android.apps.wellbeing" />
    <icon
        drawable="@drawable/themed_icon_tasks"
        package="com.google.android.apps.tasks" />
    <icon
        drawable="@drawable/themed_icon_pixeltips"
        package="com.google.android.apps.tips" />
    <icon
        drawable="@drawable/themed_icon_wear_os"
        package="com.google.android.wearable.app" />
    <icon
        drawable="@drawable/themed_icon_classroom"
        package="com.google.android.apps.classroom" />
                                  <!--Additional themed gcam mods icons below-->
    <icon
        drawable="@drawable/themed_icon_camera"
        package="org.codeaurora.snapcam" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.MGC_8_4_300" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.GoogleCamera.Burial16" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCameraEng" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.MGC" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.MGC_8_4_300" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCameraPixelX" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.apps.cameralite" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.footej.camera2" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.camera" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.camera2" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.samsung.android.ruler" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.samsung.android.scan3d" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.samsung.android.biometrics.service" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="net.sourceforge.opencamera" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.MGC.not.stable" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.GoogleCamera.Burial18" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.GoogleCamera.Burial" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.googleCamera.Wichaya8" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCamera.Cameight" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="org.codeaurora.qcamera3" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.GoogleCamera.Burial11" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCamera.Urnyx" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.google.android.GoogleCamerax" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.camera.CameraLauncher" />
    <icon
        drawable="@drawable/themed_icon_camera"
        package="com.android.hasli.lmc82" />
                                            <!--Additional themed icons below-->
    <icon
        drawable="@drawable/themed_icon_bromite"
        package="org.bromite.bromite" />
    <icon
        drawable="@drawable/themed_icon_chrome"
        package="com.chrome.canary" />
    <icon
        drawable="@drawable/themed_icon_vk"
        package="re.sova.five" />
    <icon
        drawable="@drawable/themed_icon_vk"
        package="com.vkontakte.android" />
    <icon
        drawable="@drawable/themed_icon_vtosters"
        package="com.vtosters.android" />
    <icon
        drawable="@drawable/themed_icon_vtosters"
        package="com.vtosters.lite" />
    <icon
        drawable="@drawable/themed_icon_exteragram"
        package="com.exteragram.messenger" />
    <icon
        drawable="@drawable/themed_icon_exteragram"
        package="com.exteragram.messenger.beta" />
    <icon
        drawable="@drawable/themed_icon_tinkoff_bank"
        package="com.idamob.tinkoff.android" />
    <icon
        drawable="@drawable/themed_icon_tinkoff_bank"
        package="ru.tinkoff.investing" />
    <icon
        drawable="@drawable/themed_icon_sber_bank"
        package="ru.sberbankmobile" />
    <icon
        drawable="@drawable/themed_icon_spotify"
        package="com.spotify.music" />
    <icon
        drawable="@drawable/themed_icon_spotify"
        package="com.spotify.lite" />
    <icon
        drawable="@drawable/themed_icon_spotify"
        package="id=com.spotify.s4a" />
    <icon
        drawable="@drawable/themed_icon_alfa_bank"
        package="ru.alfabank.mobile.android" />
    <icon
        drawable="@drawable/themed_icon_qiwi"
        package="ru.mw" />
    <icon
        drawable="@drawable/themed_icon_figma"
        package="com.figma.mirror" />
    <icon
        drawable="@drawable/themed_icon_whatsapp"
        package="com.whatsapp" />
    <icon
        drawable="@drawable/themed_icon_instagram"
        package="com.instagram.android" />
    <icon
        drawable="@drawable/themed_icon_instagram"
        package="com.instander.android" />
    <icon
        drawable="@drawable/themed_icon_instagram"
        package="com.instagram.lite" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="org.telegram.messenger" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="org.telegram.messenger.web" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="org.telegram.messenger.beta" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="org.thunderdog.challegram" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="ir.ilmili.telegraph" />
    <icon
        drawable="@drawable/themed_icon_telegram"
        package="org.telegram.mdgramyou" />
    <icon
        drawable="@drawable/themed_icon_tiktok"
        package="com.zhiliaoapp.musically" />
    <icon
        drawable="@drawable/themed_icon_github"
        package="com.github.android" />
    <icon
        drawable="@drawable/themed_icon_twitter"
        package="com.twitter.android" />
    <icon
        drawable="@drawable/themed_icon_discord"
        package="com.discord" />
    <icon
        drawable="@drawable/themed_icon_megafon"
        package="ru.megafon.mlk" />
    <icon
        drawable="@drawable/themed_icon_magisk"
        package="com.topjohnwu.magisk" />
    <icon
        drawable="@drawable/themed_icon_zenly"
        package="app.zenly.locator" />
    <icon
        drawable="@drawable/themed_icon_mixplorer"
        package="com.mixplorer" />
    <icon
        drawable="@drawable/themed_icon_mixplorer"
        package="com.mixplorer.silver" />
    <icon
        drawable="@drawable/themed_icon_earth"
        package="com.google.earth" />
    <icon
        drawable="@drawable/themed_icon_fitbit"
        package="com.fitbit.FitbitMobile" />
    <icon
        drawable="@drawable/themed_icon_admin"
        package="com.google.android.apps.enterprise.cpanel" />
    <icon
        drawable="@drawable/themed_icon_nest"
        package="com.nest.android" />
    <icon
        drawable="@drawable/themed_icon_voice"
        package="com.google.android.apps.googlevoice" />
    <icon
        drawable="@drawable/themed_icon_youtube_music"
        package="com.vanced.android.apps.youtube.music" />
    <icon
        drawable="@drawable/themed_icon_youtube"
        package="com.vanced.android.youtube" />
    <icon
        drawable="@drawable/themed_icon_vk_x"
        package="ua.itaysonlab.vkx" />
    <icon
        drawable="@drawable/themed_icon_nekogram"
        package="tw.nekomimi.nekogram" />
    <icon
        drawable="@drawable/themed_icon_nekogram"
        package="nekox.messenger" />
    <icon
        drawable="@drawable/themed_icon_bitwarden"
        package="com.x8bit.bitwarden" />
    <icon
        drawable="@drawable/themed_icon_gayshit"
        package="com.miHoYo.GenshinImpact" />
    <icon
        drawable="@drawable/themed_icon_protonmail"
        package="ch.protonmail.android" />
    <icon
        drawable="@drawable/themed_icon_reddit"
        package="com.reddit.frontpage" />
    <icon
        drawable="@drawable/themed_icon_mosdnevnik"
        package="mosreg.dnevnik.app" />
    <icon
        drawable="@drawable/themed_icon_yandex_eda"
        package="ru.foodfox.client" />
    <icon
        drawable="@drawable/themed_icon_photomath"
        package="com.microblink.photomath" />
    <icon
        drawable="@drawable/themed_icon_stepik"
        package="org.stepic.droid" />
    <icon
        drawable="@drawable/themed_icon_wildberries"
        package="com.wildberries.ru" />
    <icon
        drawable="@drawable/themed_icon_avito"
        package="com.avito.android" />
    <icon
        drawable="@drawable/themed_icon_apple_music"
        package="com.apple.android.music" />
    <icon
        drawable="@drawable/themed_icon_twitch"
        package="tv.twitch.android.app" />
    <icon
        drawable="@drawable/themed_icon_twitch"
        package="tv.twitchmod.android.app" />
    <icon
        drawable="@drawable/themed_icon_yota"
        package="ru.yota.android" />
    <icon
        drawable="@drawable/themed_icon_yandex_go"
        package="ru.yandex.taxi" />
    <icon
        drawable="@drawable/themed_icon_yandex"
        package="ru.yandex.searchplugin" />
    <icon
        drawable="@drawable/themed_icon_youla"
        package="com.allgoritm.youla" />
    <icon
        drawable="@drawable/themed_icon_play_button"
        package="com.maxmpz.audioplayer" />
    <icon
        drawable="@drawable/themed_icon_play_button"
        package="code.name.monkey.retromusic" />
    <icon
        drawable="@drawable/themed_icon_mymts"
        package="ru.mts.mymts" />
    <icon
        drawable="@drawable/themed_icon_2gis"
        package="ru.dublgis.dgismobile" />
    <icon
        drawable="@drawable/themed_icon_spck"
        package="io.spck" />
    <icon
        drawable="@drawable/themed_icon_4pda"
        package="ru.fourpda.client" />
    <icon
        drawable="@drawable/themed_icon_ubrr"
        package="cb.ibank" />
    <icon
        drawable="@drawable/themed_icon_tidal"
        package="com.aspiro.tidal" />
    <icon
        drawable="@drawable/themed_icon_firefox"
        package="org.mozilla.firefox" />
    <icon
        drawable="@drawable/themed_icon_firefox"
        package="org.mozilla.fenix" />
    <icon
        drawable="@drawable/themed_icon_firefox"
        package="org.mozilla.firefox.beta" />
    <icon
        drawable="@drawable/themed_icon_termux"
        package="com.termux" />
    <icon
        drawable="@drawable/themed_icon_facebook"
        package="com.facebook.katana" />
    <icon
        drawable="@drawable/themed_icon_facebook_messenger"
        package="com.facebook.orca" />
    <icon
        drawable="@drawable/themed_icon_delivery_club"
        package="com.deliveryclub" />
    <icon
        drawable="@drawable/themed_icon_gosuslugi"
        package="ru.rostel" />
    <icon
        drawable="@drawable/themed_icon_aliexpress"
        package="ru.aliexpress.buyer" />
    <icon
        drawable="@drawable/themed_icon_aliexpress"
        package="com.alibaba.aliexpresshd" />
    <icon
        drawable="@drawable/themed_icon_macdonald"
        package="com.apegroup.mcdonaldsrussia" />
    <icon
        drawable="@drawable/themed_icon_okko"
        package="ru.more.play" />
    <icon
        drawable="@drawable/themed_icon_vlc"
        package="org.videolan.vlc" />
    <icon
        drawable="@drawable/themed_icon_mono_bank"
        package="com.ftband.mono" />
    <icon
        drawable="@drawable/themed_icon_sai"
        package="com.aefyr.sai" />
    <icon
        drawable="@drawable/themed_icon_yandex_maps"
        package="ru.yandex.yandexmaps" />
    <icon
        drawable="@drawable/themed_icon_hdvideobox"
        package="dkc.video.hdbox" />
    <icon
        drawable="@drawable/themed_icon_ivi"
        package="ru.ivi.client" />
    <icon
        drawable="@drawable/themed_icon_tachiyomi"
        package="eu.kanade.tachiyomi.j2k" />
    <icon
        drawable="@drawable/themed_icon_tachiyomi"
        package="eu.kanade.tachiyomi" />
    <icon
        drawable="@drawable/themed_icon_anixart"
        package="com.swiftsoft.anixartd" />
    <icon
        drawable="@drawable/themed_icon_anixart"
        package="com.swiftsoft.anixartl" />
    <icon
        drawable="@drawable/themed_icon_vivaldi"
        package="com.vivaldi.browser" />
    <icon
        drawable="@drawable/themed_icon_vivaldi"
        package="com.vivaldi.browser.snapshot" />
    <icon
        drawable="@drawable/themed_icon_play_button"
        package="gpm.tnt_premier" />
    <icon
        drawable="@drawable/themed_icon_fenrir_vk"
        package="dev.ragnarok.fenrir" />
    <icon
        drawable="@drawable/themed_icon_zarchiver"
        package="ru.zdevs.zarchiver" />
    <icon
        drawable="@drawable/themed_icon_zarchiver"
        package="ru.zdevs.zarchivercloud" />
    <icon
        drawable="@drawable/themed_icon_zarchiver"
        package="ru.zdevs.zarchiver.pro" />
    <icon
        drawable="@drawable/themed_icon_yandex_music"
        package="ru.yandex.music" />
    <icon
        drawable="@drawable/themed_icon_odnoklassniki"
        package="ru.ok.android" />
    <icon
        drawable="@drawable/themed_icon_viber"
        package="com.viber.voip" />
    <icon
        drawable="@drawable/themed_icon_mail_ru"
        package="ru.mail.mailapp" />
    <icon
        drawable="@drawable/themed_icon_deezer"
        package="deezer.android.app" />
    <icon
        drawable="@drawable/themed_icon_snapchat"
        package="com.snapchat.android" />
    <icon
        drawable="@drawable/themed_icon_asos"
        package="com.asos.app" />
    <icon
        drawable="@drawable/themed_icon_pinterest"
        package="com.pinterest" />
    <icon
        drawable="@drawable/themed_icon_lamoda"
        package="com.lamoda.lite" />
    <icon
        drawable="@drawable/themed_icon_brawl_stars"
        package="com.supercell.brawlstars" />
    <icon
        drawable="@drawable/themed_icon_yandex_translate"
        package="ru.yandex.translate" />
    <icon
        drawable="@drawable/themed_icon_zara"
        package="com.inditex.zara" />
    <icon
        drawable="@drawable/themed_icon_termius"
        package="com.server.auditor.ssh.client" />
    <icon
        drawable="@drawable/themed_icon_swift_backup"
        package="org.swiftapps.swiftbackup" />
    <icon
        drawable="@drawable/themed_icon_solid_explorer"
        package="pl.solidexplorer2" />
    <icon
        drawable="@drawable/themed_icon_paypal"
        package="com.paypal.android.p2pmobile" />
    <icon
        drawable="@drawable/themed_icon_netflix"
        package="com.netflix.mediaclient" />
    <icon
        drawable="@drawable/themed_icon_linkedin"
        package="com.linkedin.android" />
    <icon
        drawable="@drawable/themed_icon_gallery_go"
        package="com.google.android.apps.photosgo" />
    <icon
        drawable="@drawable/themed_icon_yoomoney"
        package="ru.yoo.money" />
    <icon
        drawable="@drawable/themed_icon_magnit"
        package="ru.tander.magnit" />
    <icon
        drawable="@drawable/themed_icon_5ka"
        package="pyaterochka.app" />
    <icon
        drawable="@drawable/themed_icon_yandex_market"
        package="ru.beru.android" />
    <icon
        drawable="@drawable/themed_icon_yandex_market"
        package="ru.yandex.market.Launcherru.yandex.market" />
    <icon
        drawable="@drawable/themed_icon_signal"
        package="org.thoughtcrime.securesms" />
    <icon
        drawable="@drawable/themed_icon_play_button"
        package="com.mxtech.videoplayer.ad" />
    <icon
        drawable="@drawable/themed_icon_play_button"
        package="com.mxtech.videoplayer.pro" />
    <icon
        drawable="@drawable/themed_icon_movily"
        package="app.movily.mobile" />
    <icon
        drawable="@drawable/themed_icon_medium"
        package="com.medium.reader" />
    <icon
        drawable="@drawable/themed_icon_4pda"
        package="ru.forpdateam.forpda" />
    <icon
        drawable="@drawable/themed_icon_1111"
        package="com.cloudflare.onedotonedotonedotone" />
    <icon
        drawable="@drawable/themed_icon_duolingo"
        package="com.duolingo" />
    <icon
        drawable="@drawable/themed_icon_book"
        package="ru.litres.android" />
    <icon
        drawable="@drawable/themed_icon_book"
        package="com.reader.books" />
    <icon
        drawable="@drawable/themed_icon_storytel"
        package="grit.storytel.app" />
    <icon
        drawable="@drawable/themed_icon_newpipe"
        package="org.schabi.newpipe" />
    <icon
        drawable="@drawable/themed_icon_lsposed"
        package="org.lsposed.manager" />
    <icon
        drawable="@drawable/themed_icon_fasthub"
        package="com.fastaccess.github" />
    <icon
        drawable="@drawable/themed_icon_m8"
        package="bz.zaa.mibudsm8" />
    <icon
        drawable="@drawable/themed_icon_wallet"
        package="ru.cardsmobile.mw3" />
    <icon
        drawable="@drawable/themed_icon_wallet"
        package="ru.cardsmobile.mw3.splash.StartActivity" />
    <icon
        drawable="@drawable/themed_icon_uber"
        package="ru.yandex.uber" />
    <icon
        drawable="@drawable/themed_icon_mi_fit"
        package="com.xiaomi.hm.health" />
    <icon
        drawable="@drawable/themed_icon_tochka_bank"
        package="ru.zhuck.webapp" />
    <icon
        drawable="@drawable/themed_icon_raifaisen_bank"
        package="ru.raiffeisennews" />
    <icon
        drawable="@drawable/themed_icon_trello"
        package="com.trello" />
    <icon
        drawable="@drawable/themed_icon_mail"
        package="ru.yandex.mail" />
    <icon
        drawable="@drawable/themed_icon_mail"
        package="ru.yandex.mail.beta" />
    <icon
        drawable="@drawable/themed_icon_wavelet"
        package="com.pittvandewitt.wavelet" />
    <icon
        drawable="@drawable/themed_icon_mail"
        package="com.vk.mail" />
    <icon
        drawable="@drawable/themed_icon_kinopoisk"
        package="ru.kinopoisk" />
    <icon
        drawable="@drawable/themed_icon_russian_post"
        package="com.octopod.russianpost.client.android" />
    <icon
        drawable="@drawable/themed_icon_kinorium"
        package="com.kinorium.kinoriumapp" />
    <icon
        drawable="@drawable/themed_icon_vtb"
        package="ru.vtb24.mobilebanking.android" />
    <icon
        drawable="@drawable/themed_icon_yandex_browser"
        package="com.yandex.browser" />
    <icon
        drawable="@drawable/themed_icon_babl_kwas"
        package="com.ZtepGC.BubbleKvass" />
    <icon
        drawable="@drawable/themed_icon_kaspi_kz"
        package="kz.kaspi.mobile" />
    <icon
        drawable="@drawable/themed_icon_flamingo"
        package="com.samruston.twitter" />
    <icon
        drawable="@drawable/themed_icon_plus_messenger"
        package="org.telegram.plus" />
    <icon
        drawable="@drawable/themed_icon_yasnac"
        package="rikka.safetynetchecker" />
    <icon
        drawable="@drawable/themed_icon_material_files"
        package="me.zhanghai.android.files" />
    <icon
        drawable="@drawable/themed_icon_quickpass"
        package="com.mikhailgrigorev.quickpass" />
    <icon
        drawable="@drawable/themed_icon_spark"
        package="com.readdle.spark" />
    <icon
        drawable="@drawable/themed_icon_find_my_device"
        package="com.google.android.apps.adm" />
    <icon
        drawable="@drawable/themed_icon_diia"
        package="ua.gov.diia.app" />
    <icon
        drawable="@drawable/themed_icon_repainter"
        package="dev.kdrag0n.dyntheme" />
    <icon
        drawable="@drawable/themed_icon_book"
        package="com.prestigio.ereader" />
    <icon
        drawable="@drawable/themed_icon_catogram"
        package="ua.itaysonlab.messenger" />
    <icon
        drawable="@drawable/themed_icon_catogram"
        package="org.nift4.catox" />
    <icon
        drawable="@drawable/themed_icon_opera_browser"
        package="com.opera.browser" />
    <icon
        drawable="@drawable/themed_icon_opera_gx_browser"
        package="com.opera.gx" />
    <icon
        drawable="@drawable/themed_icon_pomodo"
        package="com.ngalamsoftware.pomodo" />
    <icon
        drawable="@drawable/themed_icon_headset"
        package="com.sony.songpal.mdr" />
    <icon
        drawable="@drawable/themed_icon_terraria"
        package="com.and.games505.TerrariaPaid" />
    <icon
        drawable="@drawable/themed_icon_adm"
        package="com.dv.adm" />
    <icon
        drawable="@drawable/themed_icon_track24"
        package="net.track24.android" />
    <icon
        drawable="@drawable/themed_icon_dashchan"
        package="com.mishiranu.dashchan" />
    <icon
        drawable="@drawable/themed_icon_etchdroid"
        package="eu.depau.etchdroid" />
    <icon
        drawable="@drawable/themed_icon_vnc_viewer"
        package="com.realvnc.viewer.android" />
    <icon
        drawable="@drawable/themed_icon_activity_launcher"
        package="de.szalkowski.activitylauncher" />
    <icon
        drawable="@drawable/themed_icon_viper_fx"
        package="com.pittvandewitt.viperfx" />
    <icon
        drawable="@drawable/themed_icon_beeline"
        package="ru.beeline.services" />
    <icon
        drawable="@drawable/themed_icon_inshot"
        package="com.camerasideas.instashot" />
    <icon
        drawable="@drawable/themed_icon_lightroom"
        package="com.adobe.lrmobile" />
    <icon
        drawable="@drawable/themed_icon_aimp"
        package="com.aimp.player" />
    <icon
        drawable="@drawable/themed_icon_inware"
        package="com.evo.inware" />
    <icon
        drawable="@drawable/themed_icon_discover_killer"
        package="com.kieronquinn.app.discoverkiller" />
    <icon
        drawable="@drawable/themed_icon_kyivstar"
        package="com.kyivstar.mykyivstar" />
    <icon
        drawable="@drawable/themed_icon_download_manager"
        package="idm.internet.download.manager" />
    <icon
        drawable="@drawable/themed_icon_download_manager"
        package="idm.internet.download.manager.plus" />
    <icon
        drawable="@drawable/themed_icon_download_manager"
        package="idm.internet.download.manager.adm.lite" />
    <icon
        drawable="@drawable/themed_icon_pepper"
        package="ru.pepper" />
    <icon
        drawable="@drawable/themed_icon_pepper"
        package="com.tippingcanoe.pepperpl" />
    <icon
        drawable="@drawable/themed_icon_pepper"
        package="it.pepper" />
    <icon
        drawable="@drawable/themed_icon_canva"
        package="com.canva.editor" />
    <icon
        drawable="@drawable/themed_icon_lazy_media"
        package="com.lazycatsoftware.lmd" />
    <icon
        drawable="@drawable/themed_icon_shein"
        package="com.zzkko" />
    <icon
        drawable="@drawable/themed_icon_brainly"
        package="co.brainly" />
    <icon
        drawable="@drawable/themed_icon_yandex_disk"
        package="ru.yandex.disk" />
    <icon
        drawable="@drawable/themed_icon_yandex_disk"
        package="ru.yandex.disk.beta" />
    <icon
        drawable="@drawable/themed_icon_vk_me"
        package="com.vk.im" />
    <icon
        drawable="@drawable/themed_icon_sber_mega_market"
        package="ru.goods.marketplace" />
    <icon
        drawable="@drawable/themed_icon_sber_market"
        package="ru.instamart" />
    <icon
        drawable="@drawable/themed_icon_cloud_tips"
        package="ru.cloudtips.receiver" />
    <icon
        drawable="@drawable/themed_icon_windscribe"
        package="com.windscribe.vpn" />
    <icon
        drawable="@drawable/themed_icon_showly"
        package="com.michaldrabik.showly2" />
    <icon
        drawable="@drawable/themed_icon_via_browser"
        package="mark.via.gp" />
    <icon
        drawable="@drawable/themed_icon_clash_royale"
        package="com.supercell.clashroyale" />
    <icon
        drawable="@drawable/themed_icon_geometric_weather"
        package="wangdaye.com.geometricweather" />
    <icon
        drawable="@drawable/themed_icon_rave"
        package="com.wemesh.android" />
    <icon
        drawable="@drawable/themed_icon_speedtest_by_ookla"
        package="org.zwanoo.android.speedtest" />
    <icon
        drawable="@drawable/themed_icon_freezer"
        package="f.f.freezer" />
    <icon
        drawable="@drawable/themed_icon_pixiv"
        package="jp.pxv.android" />
    <icon
        drawable="@drawable/themed_icon_anydesk"
        package="com.anydesk.anydeskandroid" />
    <icon
        drawable="@drawable/themed_icon_keepassdx"
        package="com.kunzisoft.keepass.free" />
    <icon
        drawable="@drawable/themed_icon_keepassdx"
        package="com.kunzisoft.keepass.pro" />
    <icon
        drawable="@drawable/themed_icon_microsoft_office"
        package="com.microsoft.office.officehubrow" />
    <icon
        drawable="@drawable/themed_icon_microsoft_to_do"
        package="com.microsoft.todos" />
    <icon
        drawable="@drawable/themed_icon_microsoft_onedrive"
        package="com.microsoft.skydrive" />
    <icon
        drawable="@drawable/themed_icon_microsoft_word"
        package="com.microsoft.office.word" />
    <icon
        drawable="@drawable/themed_icon_microsoft_powerpoint"
        package="com.microsoft.office.powerpoint" />
    <icon
        drawable="@drawable/themed_icon_microsoft_excel"
        package="com.microsoft.office.excel" />
    <icon
        drawable="@drawable/themed_icon_anilabx"
        package="com.crazyxacker.apps.anilabx3" />
    <icon
        drawable="@drawable/themed_icon_behance"
        package="com.behance.behance" />
    <icon
        drawable="@drawable/themed_icon_dsu_sideloader"
        package="vegabobo.dsusideloader" />
    <icon
        drawable="@drawable/themed_icon_airbnb"
        package="com.airbnb.android" />
    <icon
        drawable="@drawable/themed_icon_amazon"
        package="com.amazon.mShop.android.shopping" />
    <icon
        drawable="@drawable/themed_icon_amazon"
        package="com.amazon.phoenix" />
    <icon
        drawable="@drawable/themed_icon_ebay"
        package="com.ebay.mobile" />
    <icon
        drawable="@drawable/themed_icon_soundcloud"
        package="com.soundcloud.android" />
    <icon
        drawable="@drawable/themed_icon_soundcloud"
        package="com.soundcloud.android" />
    <icon
        drawable="@drawable/themed_icon_wordpress"
        package="org.wordpress.android" />
    <icon
        drawable="@drawable/themed_icon_stackoverflow"
        package="com.niotron.stackoverflow" />
    <icon
        drawable="@drawable/themed_icon_vanced_manager"
        package="com.vanced.manager" />
    <icon
        drawable="@drawable/themed_icon_wallfever"
        package="com.amaan.wallfever" />
    <icon
        drawable="@drawable/themed_icon_smudgess"
        package="com.gng.smudgess" />
    <icon
        drawable="@drawable/themed_icon_genius"
        package="com.genius.android" />
    <icon
        drawable="@drawable/themed_icon_steam_link"
        package="com.valvesoftware.steamlink" />
    <icon
        drawable="@drawable/themed_icon_bspb_bank"
        package="ru.bspb" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="ru.kfc.kfc_delivery" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="com.kfc.us.mobile" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="com.sirma.kfc" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="com.kfc.me" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="com.kfc.egypt" />
    <icon
        drawable="@drawable/themed_icon_kfc"
        package="com.lsretail.omni.hospitality.loyalty.android.kfc" />
    <icon
        drawable="@drawable/themed_icon_samsung_music"
        package="com.sec.android.app.music" />
    <icon
        drawable="@drawable/themed_icon_kiwi_browser"
        package="com.kiwibrowser.browser" />
    <icon
        drawable="@drawable/themed_icon_bgram"
        package="org.telegram.BifToGram" />
    <icon
        drawable="@drawable/themed_icon_tele2"
        package="ru.tele2.mytele2" />
    <icon
        drawable="@drawable/themed_icon_perekrestok"
        package="ru.perekrestok.app" />
    <icon
        drawable="@drawable/themed_icon_anilibria"
        package="ru.radiationx.anilibria.app" />
    <icon
        drawable="@drawable/themed_icon_auchan"
        package="ru.myauchan.droid" />
    <icon
        drawable="@drawable/themed_icon_trade_republic"
        package="de.traderepublic.app" />
    <icon
        drawable="@drawable/themed_icon_infinity_for_reddit"
        package="ml.docilealligator.infinityforreddit" />
</icons>
