<?xml version="1.0" encoding="utf-8"?>
<device-paddings
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <device-padding
        launcher:maxEmptySpace="88.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="0.0" />
        <workspaceBottomPadding
            launcher:a="0.52"
            launcher:b="0.0" />
        <hotseatBottomPadding
            launcher:a="0.48"
            launcher:b="0.0" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="100.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="9.0dip" />
        <workspaceBottomPadding
            launcher:a="0.4"
            launcher:b="0.0"
            launcher:c="9.0dip" />
        <hotseatBottomPadding
            launcher:a="0.6"
            launcher:b="0.0"
            launcher:c="9.0dip" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="103.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="26.0dip" />
        <workspaceBottomPadding
            launcher:a="0.0"
            launcher:b="20.0dip" />
        <hotseatBottomPadding
            launcher:a="1.0"
            launcher:b="0.0"
            launcher:c="46.0dip" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="107.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="9.0dip" />
        <workspaceBottomPadding
            launcher:a="0.0"
            launcher:b="34.0dip" />
        <hotseatBottomPadding
            launcher:a="1.0"
            launcher:b="0.0"
            launcher:c="43.0dip" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="120.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="16.0dip" />
        <workspaceBottomPadding
            launcher:a="1.0"
            launcher:c="72.0dip" />
        <hotseatBottomPadding
            launcher:a="0.0"
            launcher:b="56.0dip" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="135.0dip">
        <workspaceTopPadding
            launcher:a="0.0"
            launcher:b="39.0dip" />
        <workspaceBottomPadding
            launcher:a="1.0"
            launcher:c="95.0dip" />
        <hotseatBottomPadding
            launcher:a="0.0"
            launcher:b="56.0dip" />
    </device-padding>
    <device-padding
        launcher:maxEmptySpace="9999.0dip">
        <workspaceTopPadding
            launcher:a="0.4"
            launcher:c="36.0dip" />
        <workspaceBottomPadding
            launcher:a="0.6"
            launcher:c="36.0dip" />
        <hotseatBottomPadding
            launcher:a="0.0"
            launcher:b="36.0dip" />
    </device-padding>
</device-paddings>