<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.allapps.DeviceSearchInputView
    android:id="@id/search_container_all_apps"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/search_box_container_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="bottom"
        android:padding="0.0dip"
        android:focusable="true"
        android:clickable="false"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/search_box_height"
        android:layout_weight="1.0">
        <TextView
            android:textSize="20.0sp"
            android:textColor="?android:textColorTertiary"
            android:ellipsize="end"
            android:gravity="start|center"
            android:id="@id/hint"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip" />
        <com.google.android.apps.nexuslauncher.search.FallbackSearchInputView
            android:textSize="20.0sp"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorTertiary"
            android:ellipsize="end"
            android:gravity="start|center"
            android:id="@id/input"
            android:background="@drawable/search_input_ripple"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:privateImeOptions="bc_search;need_conversion"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:paddingEnd="16.0dip" />
        <ImageButton
            android:layout_gravity="bottom|center|right"
            android:id="@id/action_btn"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="@dimen/search_box_height"
            android:layout_height="@dimen/search_box_height"
            android:src="@drawable/ic_remove_no_shadow"
            android:scaleType="center"
            android:tint="?android:textColorSecondary"
            android:contentDescription="@string/search_input_action_clear_results" />
    </FrameLayout>
</com.google.android.apps.nexuslauncher.allapps.DeviceSearchInputView>