<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start|center"
    android:orientation="vertical"
    android:id="@id/smartspace_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.nexuslauncher.graphics.IcuDateTextView
        android:textSize="@dimen/smartspace_title_size_4x4"
        android:id="@id/clock"
        android:background="@drawable/bg_smartspace"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/SmartspaceTextHeadline" />
    <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView
        android:textSize="@dimen/smartspace_subtitle_weather_size_4x4"
        android:id="@id/subtitle_weather_text"
        android:background="@drawable/bg_smartspace"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12.0dip"
        launcher:leadIconMargin="4.0dip"
        launcher:leadIconSize="@dimen/smartspace_weather_icon_size_4x4"
        style="@style/SmartspaceTextTitle" />
</LinearLayout>