<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.picker.WidgetsFullSheet
    android:theme="?widgetsTheme"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.views.TopRoundedCornerView
        android:id="@id/container"
        android:background="?android:colorBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="20.0sp"
            android:gravity="center"
            android:id="@id/no_widgets_text"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-medium" />
        <TextView
            android:id="@id/fast_scroller_popup"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/fastscroll_popup_margin"
            android:layout_alignParentEnd="true"
            style="@style/FastScrollerPopup" />
        <com.android.launcher3.views.RecyclerViewFastScroller
            android:id="@id/fast_scroller"
            android:layout_width="@dimen/fastscroll_width"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/fastscroll_end_margin"
            android:layout_alignParentEnd="true" />
        <com.android.launcher3.widget.picker.WidgetsRecyclerView
            android:id="@id/search_widgets_list_view"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.android.launcher3.views.TopRoundedCornerView>
</com.android.launcher3.widget.picker.WidgetsFullSheet>